# AlleyAcademy

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: BoardList.jsx  Boardwrite.jsx  DetailAcademy.jsx  Footer.jsx  Header.jsx  List.jsx  Main.jsx  Main2.jsx  ReadBoard.jsx
frontend/src/components/academy/: DetailAcademy.jsx
frontend/src/components/board/: BoardList.jsx
frontend/src/components/kakaoMap/: MapContainer.jsx  MapContainer2.jsx
frontend/src/components/member/: Login.jsx  signup.jsx
frontend/src/service/: AcademyService.js  AuthService.js  BoardService.js  MemberService.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js  setProxy.js
src/main/frontend/src/components/: Footer.jsx  Header.jsx  Main.jsx  Main2.jsx
src/main/frontend/src/components/academy/: DetailAcademy.jsx  List.jsx
src/main/frontend/src/service/: AuthService.js  BoardService.js  MemberService.js
src/main/java/app/: AppStart.java
src/main/java/app/Config/: SecurityConfig.java
src/main/java/app/Controller/: AcademyController.java  BoardController.java  CustomErrorController.java  MemberController.java  test.java
src/main/java/app/Entity/: AcademyEntity.java  BaseTimeEntity.java  BoardEntity.java  CategoryEntity.java  MemberEntity.java  Role.java
src/main/java/app/Exception/: ResourceNotFoundException.java
src/main/java/app/Repository/: AcademyRepository.java  BoardRepository.java  CategoryRepository.java  MemberRepository.java
src/main/java/app/Service/: AcademyService.java  BoardService.java  CategoryService.java  MemberService.java  OauthService.java
src/main/java/app/dto/: AcademyDto.java  BoardDto.java  CategoryDto.java  IntergratedDto.java  MemberDto.java  OauthDto.java
src/main/java/app/util/: PagingUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  footer.html  header.html  layout.html  main.html
src/main/resources/templates/academy/: list.html
(+116 files in other folders)
