spring.devtools.restart.enabled = true
server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.cslkca43ufc7.ap-northeast-2.rds.amazonaws.com:3306/academy?serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=43397275

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#\uB124\uC774\uBC84 \uB85C\uADF8\uC778
# 1. \uD074\uB77C\uC774\uC5B8\uD2B8\uC758 REST API \uD0A4 \uC640 \uBCF4\uC548 \uCF54\uB4DC
spring.security.oauth2.client.registration.naver.client-id = HjhMM5gJ7Lu4Iwqr7z7A
spring.security.oauth2.client.registration.naver.client-secret = KaK67R8KZL
# 2. \uB3D9\uC758\uD56D\uBAA9 [ \uB3D9\uC758\uD56D\uBAA9 ID ]
spring.security.oauth2.client.registration.naver.scope = name , email ,age , mobile  , gender
# 3. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name= naver
# 5. \uD1A0\uD070 \uC694\uCCAD
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# 6. \uC694\uCCADurl : Redirect URI
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# 7. \uC694\uCCAD url : \uC778\uC99D URI
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 8. \uC694\uCCAD url : \uD1A0\uD070 URI
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 9. \uC694\uCCAD url : \uD1A0\uD070 \uBC1B\uC740 \uD68C\uC6D0\uC815\uBCF4 URI
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 10. \uD68C\uC6D0\uC815\uBCF4 \uAC00\uC838\uC62C \uC774\uB984 [ json\uD615\uC2DD\uC73C\uB85C response \uD0A4\uAC12\uC744 \uC774\uC6A9\uD574\uC11C ]
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# 8. kakao login
spring.security.oauth2.client.registration.kakao.client-id =  a1caea93368439b07bc71b7bf7493450
spring.security.oauth2.client.registration.kakao.client-secret =  6atyaT93vsKfFJAywvntsj84ukrwXoLK

spring.security.oauth2.client.registration.kakao.scope = profile_nickname , account_email

spring.security.oauth2.client.registration.kakao.client-name = kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = post

spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize

spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.provider.kakao.user-name-attribute = kakao_account
