spring.devtools.restart.enabled = true
server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-1.cslkca43ufc7.ap-northeast-2.rds.amazonaws.com:3306/academy?serverTimezone=Asia/Seoul

spring.datasource.username=admin
spring.datasource.password=43397275

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.oauth2.client.registration.naver.client-id=client id ?
spring.security.oauth2.client.registration.naver.client-secret=client secret ?
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=??? Callback Url

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
